<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=0.8">
    <title>Stan Jakości Powietrza</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

<div class="header" id="description">Projekt wykorzystuje dane dotyczące jakości powietrza pochodzące z <a
        href="https://openaq.org/">https://openaq.org/</a>
    <p>Projekt wykonano z użyciem HTML, CSS, SVG, JavaScript, Kotlin JavaScript.</p>
</div>
<div id="plusMinus">
    <button id="plus" class="button" onclick="displayDescription()">+</button>
    <button id="minus" class="button" onclick="hideDescription()">-</button>
</div>

<div id="loader" class="loader">
    <svg width="500px" height="20px">
        <rect x="0" y="0" width="50" height="20" rx="15" fill="#00FFFF">
            <animate attributeName="x" from="0" to="500" dur="0.2s" repeatCount="indefinite"></animate>
        </rect>
    </svg>
</div>
<div id="sorting">
    <div id="sortAscending" class="button">↓</div>
    <div id="sortDescending" class="button">↑</div>
</div>
<div id="main_content">

    <div id="cities"></div>

    <div id="locations"></div>

</div>
<script>
    function hideDescription() {
        var description = document.getElementById("description");
        description.style.visibility = 'hidden';
    }

    function displayDescription() {
        var description = document.getElementById("description");
        description.style.visibility = 'visible';
    }
</script>

<script src="out/production/firstjs/lib/kotlin.js"></script>
<script src="out/production/firstjs/firstjs.js"></script>

</body>
</html>